NODE_ENV=development
WEBPORT=9000
SOCKETPORT=5500
WEBKEY='TGrLQMRkJz9GV9F19ekcR3clMbP4G7YXzwwrDvTy1OgzR7LegWiy5e6vuXh7t4826vb2Mo2LlB9ZXI8U9OTgY28QDpOe8nl2T8Z3wSXb7CDKODpP4kD4gX5PvlBenOWpnGX6Vg4KcP7URi0ax51Rb1nJCTGxddKVOf0D3Ng93ulzIp47pgYvlOs9LNsxDO9H34T4myHN'
    
DBHOST=localhost
DIALECT=mysql
DBNAME=db_backoffice
DBPORT=3306
DBUSER=root
DBPASSWORD=
TIMEZONE='+07:00'

SMTPHOST='smtp.gmail.com' 
SMTPPORT=465
SMTPUSER=''
SMTPPASSWORD=
SMTPEMAIL=''
SMTPNAME=''

ACCESS_TOKEN=''
SECRET_TOKEN=''